# shopping-portal

./: .gitignore  README.md  pom.xml
mall/mall-common/: pom.xml
mall/mall-common/src/main/java/com/sv/common/utils/: Constant.java  PageUtils.java  Query.java  R.java  RRException.java
mall/mall-common/src/main/java/com/sv/common/validator/: Assert.java
mall/mall-common/src/main/java/com/sv/common/validator/group/: AddGroup.java  AliyunGroup.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
mall/mall-common/src/main/java/com/sv/common/xss/: HTMLFilter.java  SQLFilter.java
mall/mall-coupon/: pom.xml
mall/mall-coupon/src/main/java/com/sv/mall/coupon/: MallCouponApplication.java
mall/mall-coupon/src/main/java/com/sv/mall/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
mall/mall-coupon/src/main/java/com/sv/mall/coupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java
mall/mall-coupon/src/main/java/com/sv/mall/coupon/entity/: CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryRelationEntity.java  CouponSpuRelationEntity.java  HomeAdvEntity.java  HomeSubjectEntity.java  HomeSubjectSpuEntity.java  MemberPriceEntity.java  SeckillPromotionEntity.java  SeckillSessionEntity.java  SeckillSkuNoticeEntity.java  SeckillSkuRelationEntity.java  SkuFullReductionEntity.java  (+2 more)
mall/mall-coupon/src/main/resources/: application.properties  application.yml  bootstrap.properties
mall/mall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
mall/mall-coupon/src/test/java/com/sv/mall/coupon/: MallCouponApplicationTests.java
mall/mall-gateway/: pom.xml
mall/mall-gateway/src/main/java/com/sv/mall/gateway/: MallGatewayApplication.java
mall/mall-gateway/src/main/resources/: application.yml  bootstrap.properties
mall/mall-gateway/src/test/java/com/sv/mall/gateway/: MallGatewayApplicationTests.java
mall/mall-member/: pom.xml
mall/mall-member/src/main/java/com/sv/mall/member/: MallMemberApplication.java
mall/mall-member/src/main/resources/: application.yml
mall/mall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
mall/mall-member/src/test/java/com/sv/mall/member/: MallMemberApplicationTests.java
mall/mall-order/: pom.xml
mall/mall-order/src/main/java/com/sv/mall/order/: MallOrderApplication.java
mall/mall-order/src/main/resources/: application.yml
mall/mall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
mall/mall-order/src/test/java/com/sv/mall/order/: MallOrderApplicationTests.java
mall/mall-product/: pom.xml
mall/mall-product/src/main/java/com/sv/mall/product/: MallProductApplication.java
mall/mall-product/src/main/resources/: application.yml  bootstrap.properties
mall/mall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
mall/mall-product/src/test/java/com/sv/mall/product/: MallProductApplicationTests.java
mall/mall-ware/: pom.xml
mall/mall-ware/src/main/java/com/sv/mall/ware/: MallWareApplication.java
mall/mall-ware/src/main/resources/: application.yml
mall/mall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
mall/mall-ware/src/test/java/com/sv/mall/ware/: MallWareApplicationTests.java
mall/renren-fast-master/: pom.xml
mall/renren-fast-master/src/main/resources/: application-dev.yml  application.yml  banner.txt
mall/renren-generator/src/main/resources/: application.yml  generator.properties
mall/renren-generator/src/main/resources/template/: Controller.java.vm
(+222 files in other folders)
